#Local
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=America/Bogota&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin

#ClearDB
#mysql://b6e24d5f02e983:3116eb0c@us-cdbr-east-02.cleardb.com/heroku_c469ee8ff949aa8?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_c469ee8ff949aa8?reconnect=true
spring.datasource.username=b6e24d5f02e983
spring.datasource.password=3116eb0c

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=debug

